# Divv.Log4Net.Kafka

./: .gitignore  CHANGELOG.md  Directory.Build.props  Divv.Log4Net.sln  README.md  build.ps1
log4net.Kafka/: KafkaAppender.cs  LogstashEvent.cs  LogstashExtensions.cs  LogstashLayout.cs  log4net.Kafka.csproj
log4net.Kafka.Console/: Program.cs  log4net.Kafka.Console.csproj  log4net.config
log4net.Kafka.Console/Properties/: AssemblyInfo.cs
src/Divv.Log4Net.Json/: Divv.Log4Net.Json.csproj  JsonEvent.cs  JsonExtensions.cs  JsonLayout.cs
src/Divv.Log4Net.Kafka/: Divv.Log4Net.Kafka.csproj  KafkaAppender.cs  KafkaSettings.cs
testApps/IntegratedTestApp/: IntegratedTestApp.csproj  Program.cs  log4net.config
testApps/ThirdPartyApp/: Program.cs  ThirdPartyApp.csproj  log4net.config
