<Project Sdk="Microsoft.NET.Sdk">
  <!-- BUILD -->
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RelativePublishBinDir>bin</RelativePublishBinDir>
  </PropertyGroup>
  <!-- *SPECIFICS* -->
  <PropertyGroup>
    <Description>log4net to kafka</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- *REF NUGET PACKAGES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *REF PROJECTS* -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Divv.Log4Net.Json\Divv.Log4Net.Json.csproj" />
    <ProjectReference Include="..\..\src\Divv.Log4Net.Kafka\Divv.Log4Net.Kafka.csproj" />
  </ItemGroup>
  <!-- *EMBEDDED RESOURCES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- EMBED SOURCES -->
  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
