<Project Sdk="Microsoft.NET.Sdk">
  <!-- BUILD -->
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RelativePublishBinDir>bin</RelativePublishBinDir>
  </PropertyGroup>
  <!-- *SPECIFICS* -->
  <PropertyGroup>
    <Description>log4net to kafka</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- *REF NUGET PACKAGES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *REF PROJECTS* -->
  <ItemGroup>
    <ProjectReference Include="..\log4net.Kafka\log4net.Kafka.csproj"/>
  </ItemGroup>
  <!-- *EMBEDDED RESOURCES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- EMBED SOURCES -->
  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>
</Project>
